# zgz-base

./: README.md  pom.xml
src/main/java/com/zgz/base/exception/: ZGZException.java
src/main/java/com/zgz/base/handler/: BaseEnum.java  EnumHandler.java
src/main/java/com/zgz/base/page/: BaseResponse.java
src/main/java/com/zgz/base/redis/: RedisCache.java
src/main/java/com/zgz/base/redis/impl/: RedisCacheImpl.java
src/main/java/com/zgz/base/utils/: BigDecimalUtils.java  CollectionUtils.java  DateUtils.java  DoubleUtils.java  JsonUtils.java  ReflectUtils.java  StringUtils.java
src/test/java/com/zgz/base/: ZgzBaseApplicationTests.java
